.underline {
  height: 10px;
  width: 20%;
  background: aqua;
  position: absolute;
  transform: translate(0%, 100%);
  top: 8%; }

.underline-2 {
  height: 8px;
  width: 11%;
  background: aqua;
  position: absolute;
  transform: translate(0%, 100%);
  top: 62%;
  left: 1%; }

.underline-3 {
  height: 8px;
  width: 9%;
  background: aqua;
  position: absolute;
  transform: translate(2%, 150%);
  top: 40%; }

.underline-dark {
  background: #444;
  width: 80%;
  height: 2px;
  position: absolute;
  top: 80%;
  transform: translate(-65%, 80%); }

.underline-dark-2 {
  background: #444;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 80%;
  transform: translate(-1%, 70%); }

.custom {
  padding: 3rem 2rem;
  margin: 12vh 12rem; }

.columns h4 {
  margin-top: 2vh; }

.block {
  position: absolute;
  top: 70%;
  color: #fff;
  text-align: center;
  left: 2%; }

.button-white button {
  text-transform: uppercase; }

.column {
  margin-top: .2rem; }

.overlay-box {
  min-height: 25vw;
  min-width: 90%;
  background: honeydew;
  position: absolute;
  transform: translate(4%, -22%); }
  .overlay-box h4 {
    text-transform: uppercase;
    word-wrap: break-word; }

.text-center {
  text-align: center; }

.mt {
  margin-top: 12vh; }

.ml {
  margin-left: 5%; }

.upper {
  text-transform: uppercase; }

.text-light {
  color: floralwhite; }

button {
  display: inline-block; }

body {
  overflow-x: hidden;
  min-height: 100vh; }

header {
  position: relative;
  min-height: 100vh; }

section {
  min-height: 55vmax;
  max-width: 100vw; }
  section .showcase-top {
    background: url("../../img/hero_desktop.jpg") no-repeat center center/cover;
    min-height: 120vh;
    width: 100%; }
  section .showcase-side {
    height: 100vh;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: floralwhite;
    position: absolute;
    transform: translate(2%, 0%);
    top: 40%; }
    section .showcase-side ul {
      display: grid;
      grid-template-columns: 2fr; }

section.overlay {
  position: relative; }

section.map {
  background: url("../../img/map.jpg") no-repeat center center/cover;
  top: 0%;
  position: relative;
  min-width: 100%;
  transform: translate(0%, -73%); }

.two-column {
  position: relative; }
  .two-column .col-1 {
    min-height: 30%;
    width: 35vw;
    background: aliceblue;
    position: absolute;
    top: 0%;
    transform: translate(10%, -215%); }
  .two-column .col-2 {
    position: absolute;
    transform: translate(80%, -95%);
    display: grid;
    grid-template-columns: repeat(2, 1fr); }

.shore {
  position: relative; }

.shore-content {
  position: relative;
  transform: translate(0%, -95%); }

.computer-img {
  background: url("../../img/partnerships_douglas_graphics_01_de.png") no-repeat cover;
  width: 20%;
  height: 40vh; }

@media screen and (max-width: 769px) {
  .showcase .showcase-top {
    min-height: 100vh;
    width: 100vw;
    background: url("../../img/hero_mobile.jpg") no-repeat; }
  .showcase-top {
    height: 100%;
    min-width: 100%;
    display: flex;
    overflow: hidden; }
  .showcase-top ul li {
    display: none; } }

@media screen and (max-width: 769px) {
  .showcase .showcase-top {
    height: 100vw;
    width: 100vw;
    background: url("../../img/hero_mobile.jpg") no-repeat center center/cover; }
  .showcase-top {
    height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden; }
  p {
    font-size: .8rem; }
  .showcase-top ul li {
    display: none;
    z-index: -3; }
  p.first {
    font-size: 1rem; }
  .showcase-side button {
    transform: translate(-2%, -180%);
    margin-right: 2rem;
    display: inline-block; }
  .underline {
    top: 8%; }
  .overlay-box {
    min-height: 30vw;
    width: 40vh;
    z-index: 3;
    text-align: center;
    transform: translate(5%, -35%); }
  .overlay-box ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .underline-2 {
    width: 70%;
    top: 28%;
    left: 17%; }
  section.map {
    position: relative;
    min-height: 120vh; }
  section .card.custom {
    transform: translate(-18%, 115%);
    min-width: 65vw;
    min-height: 5vh;
    display: flex;
    z-index: -2;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .overlay-map.container {
    display: flex; }
  .underline-dark {
    left: 60%; }
  .two-column .col-1 {
    position: absolute;
    width: 50vw;
    top: 0%;
    transform: translate(-55%, -185%); }
    .two-column .col-1 h4 {
      font-size: 1.1rem; }
    .two-column .col-1 p {
      color: black; }
  .two-column .col-2 {
    position: absolute;
    width: 20vw;
    left: 38%;
    transform: translate(30%, -68%); }
  section.shore {
    margin-top: 85vh; } }

@media screen and (min-width: 1024px) and (max-width: 1216px) {
  .overlay-box {
    min-height: 40vw;
    width: 50vh;
    z-index: 3;
    transform: translate(5%, -55%); }
  .overlay-box ul {
    display: grid;
    grid-template-columns: 2fr; }
  .two-column .col-1 {
    position: absolute;
    width: 50vw;
    top: 0%;
    transform: translate(-30%, -215%); } }
